<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Download Time 4 Heroes</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <link href="https://fonts.cdnfonts.com/css/peace-sans" rel="stylesheet">
    <style>
        * {
            font-family: 'Peace Sans', sans-serif;
        }
        *, :after, :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .platform-card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;

            background-color: white;
            border-radius: 1rem;
            outline: none;
            text-decoration: none;

            flex: 0 1 33rem;

            height: calc(100vh - 5rem - 4rem);
            max-height: 35rem;
            margin: 1rem 2rem;

            transition: .1s;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
        }
        .platform-card:hover {
            transform: scale(1.02);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
        }
        .platform-card:focus {
            background-color: #F2F2F2;
            transform: scale(1.02);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
        }
        .platform-card:active:hover {
            transform: scale(1);
            box-shadow: none;
            transition: .01s;
        }
        .platform-arch {
            display: block;
            color: #2b4050;
            font-size: 1.75rem;
            opacity: .5;
            position: absolute;
            bottom: 1rem;
        }
        .game-name {
            font-size: 3rem;
            line-height: 2rem;
        }
        .version {
            font-size: 2rem;
            opacity: .9;
        }
        @media only screen and (max-width: 640px) {
            .game-name {
                font-size: 2rem;
            }
            .version {
                font-size: 1rem;
            }
        }
    </style>
  </head>
  <body style="margin: 0; background-color: #1abc9c;">
    <div style="display: flex; align-items: center; justify-content: space-between; height: 5rem; padding: 0 2rem; background-color: #2b4050; color: white; position: sticky; top: 0;">
        <div class="game-name">Time 4 Heroes Downloads</div>
        <div class="version">${VERSION}</div>
    </div>

    <div style="display: flex; flex-direction: column; min-height: calc(100vh - 5rem); padding: 2rem 4rem;">
        <div style="flex: 1; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; margin: -1rem -2rem;">
            <a class="platform-card" href="Time%204%20Heroes.exe">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:v="https://vecta.io/nano" viewBox="0 0 88 88" height="33%" width="33%">
                    <title>Windows</title>
                    <desc>Time 4 Heroes (Windows x86-64)</desc>
                    <path d="M0 12.402l35.687-4.86.016 34.423-35.67.203zm35.67 33.529l.028 34.453L.028 75.48.026 45.7zm4.326-39.025L87.314 0v41.527l-47.318.376zm47.329 39.349l-.011 41.34-47.318-6.678-.066-34.739z" fill="#00adef"></path>
                </svg>
                <span class="platform-arch">x86-64</span>
            </a>
            
            <a class="platform-card" href="Time%204%20Heroes">
                <svg xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 512 512" version="1.1">
                    <title>Linux</title>
                    <desc>Time 4 Heroes (Linux x86-64)</desc>
                    <path d="M 234.359 1.846 C 222.842 4.770, 216.322 8.493, 207.974 16.911 C 199.294 25.663, 193.752 35.738, 189.495 50.500 C 184.231 68.757, 181.020 95.513, 180.980 121.450 C 180.936 150.594, 176.864 164.102, 154.888 208 C 141.155 235.433, 130.489 261.270, 120.418 291.500 C 114.353 309.706, 108.929 329.551, 107.463 338.900 C 106.839 342.883, 106.946 343.235, 108.591 342.603 C 114.045 340.511, 120.726 340.831, 127.250 343.499 C 128.550 344.030, 129 343.730, 129 342.332 C 129 338.232, 135.408 314.554, 141.094 297.643 C 150.705 269.062, 161.361 243.256, 173.764 218.531 C 180.118 205.864, 187.457 190.349, 190.074 184.054 L 194.832 172.607 190.268 167.554 C 184.846 161.550, 181.023 153.868, 181.010 148.946 C 180.994 143.205, 185.473 135.676, 193.108 128.606 L 200.057 122.173 197.530 118.449 C 193.641 112.718, 192.497 107.472, 192.529 95.500 C 192.559 83.876, 194.028 78.619, 199.041 72.203 C 203.948 65.921, 212.542 63.365, 219.685 66.064 C 229.358 69.718, 235.968 84.970, 234.650 100.595 L 234.052 107.689 239.542 106.828 C 243.358 106.230, 246.780 106.371, 250.766 107.292 L 256.500 108.617 256.500 96.558 C 256.500 85.498, 256.723 84.045, 259.191 79 C 262.522 72.190, 263.546 70.926, 268.406 67.628 C 272.620 64.769, 278.629 64.153, 283.685 66.064 C 297.882 71.427, 303.529 99.224, 293.997 116.822 L 291.017 122.324 293.259 123.884 C 304.340 131.597, 310.936 142.945, 309.276 151.439 C 308.890 153.413, 306.390 156.752, 302.236 160.843 L 295.794 167.185 301.041 178.343 C 317.698 213.756, 330.545 253.262, 335.887 285.500 C 339.408 306.743, 340.183 315.938, 340.988 346 C 341.829 377.436, 342.475 381.835, 347.547 390.613 C 350.456 395.647, 356.011 400.646, 361.435 403.110 C 366.776 405.536, 390.930 405.804, 398.614 403.522 C 417.102 398.032, 425.176 382.040, 426.645 348 C 428.625 302.114, 415.534 261.220, 386.154 221.506 C 382.494 216.560, 374.438 206.073, 368.250 198.202 C 354.335 180.501, 349.706 173.725, 345.688 165.178 L 342.549 158.500 341.856 133.366 C 340.846 96.785, 338.392 79.015, 331.474 58.189 C 322.026 29.749, 305.504 11.636, 281.500 3.404 C 274.320 0.941, 271.860 0.628, 257.500 0.346 C 244.579 0.093, 240.126 0.382, 234.359 1.846 M 210.931 86.326 C 205.590 88.941, 202.573 101.882, 204.972 111.885 C 205.648 114.701, 206.561 117.229, 207.002 117.501 C 207.442 117.773, 210.961 116.534, 214.822 114.748 C 221.336 111.734, 221.889 111.230, 222.508 107.750 C 223.871 100.093, 220.436 88.794, 216.057 86.529 C 213.915 85.422, 212.862 85.380, 210.931 86.326 M 274.949 86.338 C 270.427 88.592, 268.518 93.624, 268.509 103.314 L 268.500 112.128 275.913 115.022 C 279.990 116.614, 283.657 117.712, 284.063 117.461 C 284.468 117.211, 285.353 114.699, 286.029 111.879 C 288.418 101.921, 284.833 87.903, 279.395 85.934 C 278.193 85.499, 276.285 85.672, 274.949 86.338 M 310 454.555 C 298.519 459.806, 286.529 463.369, 270.500 466.294 C 260.260 468.162, 254.869 468.485, 233.750 468.492 L 209 468.500 209 477.091 C 209 486.702, 207.367 493.335, 203.601 499.027 L 201.064 502.860 206.453 500.393 C 212.653 497.555, 229.635 493.563, 241.974 492.043 C 246.634 491.470, 266.371 491, 285.832 491 L 321.217 491 320.468 488.250 C 319.652 485.254, 319.774 452.175, 320.606 450.828 C 321.441 449.477, 319.981 449.990, 310 454.555" stroke="none" fill="#272727" fill-rule="evenodd"/><path d="M 234.328 96.500 C 234.333 100.350, 234.513 101.802, 234.730 99.728 C 234.946 97.653, 234.943 94.503, 234.722 92.728 C 234.501 90.952, 234.324 92.650, 234.328 96.500 M 298.320 96 C 298.320 99.575, 298.502 101.037, 298.723 99.250 C 298.945 97.463, 298.945 94.537, 298.723 92.750 C 298.502 90.963, 298.320 92.425, 298.320 96 M 241.917 106.389 C 241.688 106.604, 239.475 107.007, 237 107.285 C 230.561 108.010, 219.340 112.158, 208.809 117.706 C 192.832 126.123, 180.984 139.439, 181.010 148.946 C 181.023 153.883, 184.850 161.555, 190.322 167.613 C 192.862 170.426, 194.616 173.085, 194.220 173.524 C 193.824 173.962, 194.038 174.012, 194.696 173.635 C 195.364 173.252, 198.233 174.745, 201.196 177.017 C 209.015 183.014, 225.521 190.957, 231.624 191.659 C 237.724 192.361, 249.206 188.878, 268.701 180.410 C 285.460 173.130, 296.475 166.604, 303.077 160.043 C 309.056 154.100, 310.405 150.712, 309.093 144.939 C 306.049 131.553, 292.732 120.736, 269.500 112.780 C 263.450 110.708, 258.500 108.975, 258.500 108.930 C 258.500 108.884, 257.750 108.702, 256.833 108.524 C 255.916 108.347, 252.857 107.706, 250.034 107.101 C 244.588 105.933, 242.592 105.758, 241.917 106.389 M 340.232 328 C 340.232 329.925, 340.438 330.712, 340.689 329.750 C 340.941 328.788, 340.941 327.212, 340.689 326.250 C 340.438 325.288, 340.232 326.075, 340.232 328 M 108.216 342.891 C 105.309 343.895, 101.814 345.766, 100.449 347.048 C 96.851 350.428, 92.448 359.824, 90.410 368.469 C 89.275 373.284, 88.076 376.155, 87.070 376.469 C 86.206 376.739, 81.225 377.841, 76 378.920 C 54.215 383.417, 45.551 389.129, 42.865 400.765 C 41.868 405.084, 41.981 407.724, 43.567 417.205 C 45.869 430.967, 45.866 440.927, 43.555 451.531 C 42.157 457.949, 42.025 460.380, 42.900 463.630 C 47.095 479.208, 64.043 486.395, 105 489.964 C 116.566 490.972, 118.247 491.394, 127.500 495.603 C 154.693 507.974, 167.577 512, 179.981 512 C 190.375 512, 196.919 508.785, 202.271 501.049 C 207.333 493.733, 209 487.579, 209 476.213 C 209 453.622, 199.374 435.785, 177.797 418.392 C 168.677 411.042, 164.158 404.257, 151.008 378.172 C 141.282 358.881, 138.918 354.983, 133.626 349.506 C 125.212 340.798, 118.974 339.175, 108.216 342.891 M 425.657 361.750 C 423.754 382.129, 416.092 395.784, 403.155 401.849 C 397.920 404.303, 396.326 404.525, 381.692 404.839 C 366.294 405.169, 365.743 405.109, 360.477 402.533 C 348.210 396.531, 341.101 381.931, 340.985 362.500 L 340.956 357.500 338.996 360 C 329.617 371.967, 321.980 410.983, 320.483 454.582 C 320.182 463.337, 319.735 472.408, 319.489 474.740 C 318.904 480.278, 321.396 494.406, 323.561 497.821 C 326.627 502.659, 330.422 506.146, 335.500 508.792 C 339.735 510.999, 342.107 511.458, 351 511.796 C 371.747 512.583, 382.026 507.823, 402.500 487.945 C 410.200 480.469, 418.075 473.425, 420 472.291 C 421.925 471.156, 429.125 468.110, 436 465.521 C 459.464 456.685, 466.593 451.643, 468.970 442.205 C 470.413 436.472, 469.521 430.860, 466.179 424.645 C 463.155 419.022, 457.958 414.199, 446.600 406.475 C 432.398 396.817, 432.815 397.645, 434.167 381.784 C 435.192 369.757, 434.143 363.188, 430.417 358.303 C 429.032 356.486, 427.536 355, 427.093 355 C 426.650 355, 426.004 358.038, 425.657 361.750 M 217.250 468.689 C 218.213 468.941, 219.787 468.941, 220.750 468.689 C 221.713 468.438, 220.925 468.232, 219 468.232 C 217.075 468.232, 216.287 468.438, 217.250 468.689 M 248.250 468.689 C 249.213 468.941, 250.787 468.941, 251.750 468.689 C 252.713 468.438, 251.925 468.232, 250 468.232 C 248.075 468.232, 247.287 468.438, 248.250 468.689" stroke="none" fill="#f3b932" fill-rule="evenodd"/><path d="M 207.007 66.538 C 199.658 69.840, 195.008 76.975, 192.977 88.063 C 190.996 98.880, 193.625 113.108, 198.855 119.869 C 200.355 121.808, 201.034 122.041, 202.594 121.152 C 207.131 118.569, 207.133 118.563, 205.523 114.709 C 203.525 109.929, 203.539 98.039, 205.548 93.232 C 207.457 88.663, 210.790 85, 213.039 85 C 218.632 85, 223.482 95.201, 222.839 105.609 C 222.506 110.990, 222.546 111.082, 224.945 110.479 C 226.289 110.141, 228.924 109.223, 230.800 108.439 L 234.211 107.014 233.835 95.257 C 233.494 84.609, 233.177 82.938, 230.473 77.543 C 225.355 67.330, 215.516 62.716, 207.007 66.538 M 271.007 66.538 C 263.571 69.879, 258.906 77.133, 256.942 88.411 C 255.657 95.792, 256.437 107.320, 258.323 108.800 C 258.970 109.308, 260.696 110.009, 262.157 110.358 C 263.619 110.706, 265.490 111.251, 266.316 111.568 C 267.566 112.047, 267.803 111.001, 267.730 105.322 C 267.681 101.570, 268.227 96.700, 268.942 94.500 C 270.492 89.728, 274.634 85, 277.264 85 C 280.059 85, 284.656 90.099, 285.900 94.579 C 287.462 100.205, 287.251 110.463, 285.487 114.686 C 284.655 116.677, 284.092 118.374, 284.237 118.456 C 284.382 118.538, 285.777 119.405, 287.337 120.383 C 288.897 121.360, 290.280 122.011, 290.411 121.830 C 296.616 113.195, 298.331 106.668, 297.824 93.620 C 297.484 84.857, 297.033 82.702, 294.460 77.543 C 289.367 67.334, 279.521 62.714, 271.007 66.538 M 288.500 170.693 C 280.593 175.460, 258.997 184.893, 246.624 188.984 C 238.616 191.631, 235.779 192.137, 231.624 191.659 C 225.500 190.954, 209.008 183.008, 201.127 176.965 C 198.173 174.699, 195.430 173.217, 195.033 173.673 C 194.637 174.128, 193.272 177.200, 192.001 180.500 C 190.729 183.800, 183.413 199.325, 175.742 215 C 154.325 258.767, 136.505 306.374, 130.539 335.766 L 128.862 344.033 134.433 350.189 C 138.798 355.013, 142.415 361.126, 151.134 378.423 C 164.157 404.254, 168.693 411.055, 177.797 418.392 C 194.544 431.892, 204.004 445.778, 207.948 462.652 L 209.152 467.803 222.826 468.545 C 254.927 470.288, 291.310 463.927, 313.680 452.661 L 320.691 449.130 321.369 437.980 C 323.414 404.304, 330.444 372.601, 338.481 360.803 C 340.772 357.441, 341 356.172, 340.996 346.803 C 340.976 296.152, 329.324 243.543, 306.709 192 C 296.753 169.309, 295.678 167, 295.086 167.038 C 294.764 167.058, 291.800 168.703, 288.500 170.693" stroke="none" fill="#fafafa" fill-rule="evenodd"/>
                </svg>
                <span class="platform-arch">x86-64</span>
            </a>
        </div>
    </div>
  </body>
</html>